
09.02.2023

Удалось под jQuery обратиться по ссылке на локальный диск. Браузер не препятствовал открытию файла. Значит будет работать.
Вырисовывается структура всей системы.

10.02.2023

Делаем апи интерфейс
Контейнер запустили
Пускаем апи интерфейса

11.02.2023

Запускаем контейнер с сервером Flask
Работает. Сервер отвечает. Контейнер работает. А в нем сервер.
Отдает библиотеку jQuery.

---------------------------------

План:
+ контроль открытия файла
+ подключаем контейнер
+ сервер Flask простой
+ библиотеку jQuery отдаем с сервера
- принять информацию с сервера и открыть ее

# ---------------------------------

Структура:
- клиентская часть
- серверная часть
  - база данных
    - коллекция со списком файлов
      - путь к файлу
  - скрипт сканирования каталога
  - крон
  - API интерфейс
    - скрипт для ответа клиенту
- каталоги для сканирования

# --------------------------------------------------------

Команды для Docker:
docker build --pull --rm -f "Dockerfile" -t ls4:latest .
docker run -d -p80:5000 --name ls4 ls4
docker container ls
docker rm -f ls4
docker exec -it ls4 /bin/sh
docker image ls 
docker image prune
docker ps -s

# --------------------------------------------------------

Контейнер тестируем здесь:
http://localhost/

# --------------------------------------------------------

pip3 freeze > requirements.txt

